<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <nav>
        <a href="file:///C:/Users/Jerwin/Desktop/PORTFOLIO/index.html">About me</a>
        <a href="file:///C:/Users/Jerwin/Desktop/PORTFOLIO/project.html">Project</a>
        <a href="file:///C:/Users/Jerwin/Desktop/PORTFOLIO/contact.html">Contact</a>
    </nav>
    <section id="about">
        <h2>Contact</h2>
        <p>09924103349</p>
        <p>jerwinparagas02@gmail.com</p>
    </section>


    
</body>
</html>
