<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
</style>
</head>
<body>
    <header>
    <h1>MY PORTFOLIO</h1>
    </header>

    <nav>
        <a href="http://127.0.0.1:5500/index.html">About me</a>
        <a href="http://127.0.0.1:5500/project.html">Project</a>
        <a href="http://127.0.0.1:5500/contact.html">Contact</a>
    </nav>
    <section id="about"> 
        <h1>About me</h1>
        <p>Hello! I'm Jerwin Claus J. Paragas, A passionate web developer with a focus on creating beautiful responsive websites. I have experience in coding and also i love to do a projects that solve to real world problem</p>
        <P></P>
    </section>
    </head>
    <section id="about">
        <div class="contact">
            <h1>Contact Me</h1>
            <p>If you'd like to get in touch, please reach out through the following channels:</p>
            <ul>
                <li>Email: <a href="mailto:your.email@example.com">jerwinparagas02@gmail.com</a></li>
                <li>No.: <a href="09924103349">09924103346</a> </li>
                <!-- Add more contact information as needed -->
                <h1>Project</h1>
                <li>PALDEX:</li>
                <LI>UCASH TRACKER</LI>
                <li>QUIZ APP FOR ALL</li>
                <li>MUSIC APP</li>

        

                
                

                

    
    
    <footer>
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
    
</body>
</html>
